  body{
    background: #f1f5f8;
  color: #102a42;
    line-height: 1.5;
    font-size: .875rem;
}
h1, h2, h3, h4 {
    letter-spacing: .1rem;
    /* letter-spacing: var(--spacing); */
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: .75rem;
}
p {
    margin-bottom: 1.25rem;
    color: #617d98;
    }
/* main{
  min-height: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
} */
.section {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
}
.title{
  text-align: center;
  margin-bottom: 2rem;
}
h2{
  text-transform: capitalize;
  letter-spacing: .1rem;
  font-size: 2.5rem;
   margin-bottom: 11px;
}
.underline{
      width: 79px;
    height: 4px;
    background: #c59d5f;
    margin: 0 auto;

}
.menu {
    padding: 5rem 0;
}
.section-center{
  width: 90vw;
  display: grid;
      margin: 0 auto;
    max-width: 1170px;
    grid-gap: 3rem 2rem;
    gap: 3rem 2rem;
    justify-items: center;
}
.menu-item {
    display: grid;
    grid-gap: 1rem 2rem;
    gap: 1rem 2rem;
    max-width: 25rem;
}
.photo{
      width: 100%;
    object-fit: cover;
    height: 200px;
    border: .25rem solid #c59d5f;
    border-radius: .25rem;
    display: block;
}
.item-info header{
      display: flex;
    justify-content: space-between;
    border-bottom: .5px dotted #617d98;
}
h4{
    margin-top: 0;
}
.item-info h4 {
    margin-bottom: .5rem;
}
.price{
  color: #c59d5f;
}
.item-text{
  margin: 0;
    padding-top: 1rem;
}
.btn-container{
  display: flex;
    margin-bottom: 4rem;
    justify-content: center;
}
.filter-btn{
  background: transparent;
    border-color: transparent;
    text-transform: capitalize;
    color: #c59d5f;
    border-radius: 5px;
    padding: .375rem .75rem;
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s linear;
    margin: 0 .5rem;
}
.filter-btn:hover{
  background: #c59d5f;
  color: #fff;
}


@media screen and (min-width: 768px){
.photo {
    height: 175px;
}
}
@media screen and (min-width: 768px){
.menu-item {
    grid-template-columns: 225px 1fr;
    grid-gap: 0 1.25rem;
    gap: 0 1.25rem;
    max-width: 40rem;
}
}
@media screen and (min-width: 800px){
body, h4 {
    font-size: 1rem;
}
h3 {
    font-size: 1.75rem;
}
}
@media screen and (min-width: 992px){
.section {
    width: 95vw;
}
}

@media screen and (min-width: 1200px){
.section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
}
.photo {
    height: 150px;
}

}
